########################################
#
# define cylindrical scoring mesh
#
# IMPORTANT:
#  Currently, we identify a problem if a track
# enters the cylindrical mesh at exactly the
# center of the top/bottom circlic face exactly
# along the local z-axis of the cylinder. 
# To avoid this, we place the mesh slightly
# offset from the origin.
#
/score/create/cylinderMesh cylinderMesh_1
#
/score/mesh/cylinderSize 100. 100. cm
/score/mesh/translate/xyz 0.01 0.01 0.0 cm
/score/mesh/nBin 30 30 30
#
/score/quantity/energyDeposit eDep
/score/quantity/nOfStep nOfStepGamma
/score/filter/particle gammaFilter gamma
/score/quantity/nOfStep nOfStepEMinus
/score/filter/particle eMinusFilter e-
/score/quantity/nOfStep nOfStepEPlus
/score/filter/particle ePlusFilter e+
#
/score/close
#
/score/list
#
/control/doifInteractive /vis/disable
/gun/particle e-
/run/beamOn 2000
/control/doifInteractive /vis/enable
#
########################################
#
# Dump scorers to a file
#
/score/dumpQuantityToFile cylinderMesh_1 nOfStepGamma nOfStepGamma.txt
#
#########################################
#
# drawing slices
#
/control/ifInteractive @@
  /score/colorMap/setMinMax ! 0. 200.
  /control/alias iAxis 1
  /control/loop @@ iColumn 0 29 7
    /score/drawColumn cylinderMesh_1 eDep {iAxis} {iColumn}
  /control/endRecord
/control/endRecord
#
#
