# Macro file for example volumeTreeVisitor
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
# Default kinematics: 
# proton 3 GeV in direction (0.,0.,1.)
# 1 event with tracking/verbose
#
/tracking/verbose 0
/run/beamOn 1
#
# 1 event with printing hits
#
/tracking/verbose 0
/hits/verbose 0
/run/beamOn 1
#
# set target and chamber material
#
/VVT/det/setTargetMaterial G4_WATER
/VVT/det/setChamberMaterial G4_Ar
/run/beamOn 1
# 
