/CaTS/verbose false
/CaTS/dumpgdml false
/CaTS/writeHits true
/CaTS/fname NewHits_point
/run/numberOfThreads 1
/tracking/verbose 0
/run/initialize
#
# the scintillation process is needed even when we run on GPU but we don't put optical photons on the stack
#
/process/optical/scintillation/setStackPhotons false
#
# the Cerenkov process is needed even when we run on GPU but we don't put optical photons on the stack
#
#/process/activate Scintillation
/process/optical/cerenkov/setStackPhotons false
/process/optical/rayleigh/verbose 0
/process/optical/absorption/verbose 0
/process/optical/boundary/verbose 0
/random/setSeeds 7 38
/CaTS/doAnalysis false

/CaTS/enable_opticks true
/gun/particle e-
/gun/energy 1 GeV
/gun/position 0 0 0 cm
/gun/direction 0. 0. -1.
/run/beamOn 6
